{
  "name": "MATLADI CHUDU",
  "short_name": "MatladiChudu",
  "id": "/matladichudu/",
  "description": "Speak and See practice app for offline recording, review, and reflection.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f3",
  "theme_color": "#6a8b89",
  "lang": "en-US",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Recording",
      "url": "./index.html?action=record",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
